<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Talk</title>
</head>
<body>
    <h1>Let's Talk!</h1>
    <p>Need content that gets a bunch of traffic and conversions (just like mines?). Don't hesitate to reach out and talk
    </p>
    <hr>
    <h2>Now It's Your Turn</h2> 
    <p>Let me know what you think by dropping a comment below:</p>
    <form action="mailto:brother.tmont@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName"><br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail">
        <br>
        <label>Your Comment:</label><br>
        <textarea name="yourMessage" cols="30" rows="10"></textarea><br>
        <input type="checkbox">
        <label>Yes, I want exclusive SEO tips sent to my email</label><br>
        <input type="submit"><br>
        
      
    </form>
   
</body>
</html>